# node('development' | 'production')
NODE_ENV=development

# Web API
WEB_API_PORT=8080
# WEB_API_CORS=http://localhost:3000
# WEB_API_LOG_APPENDERS=console,file # console / file
# WEB_API_LOG_LEVEL=all # all / trace / debug / info / warn / error / fatal / mark / off
# WEB_API_LOG_RETENTION_PERIOD=90
# WEB_API_NGINX_ROOT_PATH=./upload

# MariaDB
MARIADB_HOST=t3-practice-db
MARIADB_DATABASE=t3_practice
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=3WK4Pmq0EHMkjSDw7iYbnh6xR5OITop8QlU1zVBJNA9yuZXCFGgtfdsaer2Lcv
MARIADB_USER=itf_user
MARIADB_PASSWORD=xEHMLU2qztfjKArCkZXh60cvilbnR5OI1o3WY9PSDFGgp8Qsae7mT4NyudVBJw